#Puerto
PORT = 3002


#DATABASE
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = diplomado_db1
DB_DIALECT = postgres

#bcrypt
BCRYPT_SALT_ROUNDS = 10

#JWT
JWT_SECRET = secret 
JWT_EXPIRES_SECOND = 60*60